name "sdc"
description "A compiler front-end for the SoftD language"
authors "Juraj B."
copyright "Copyright (C) 2024, Juraj B."
license "proprietary"

dependency "crafstd" version="*"
buildType "debug" {
	buildOptions "debugMode" "debugInfo" "betterC"
	libs "$LLVM_LIBS/LLVM-C"
}
buildType "release" {
	buildOptions "releaseMode" "inline" "optimize" "warningsAsErrors" "betterC"
	sourceFiles "$LLVM_LIBS/*.lib"
	libs "ntdll"
}
dflags "--flto=full" "--link-internally"
copyFiles "$LLVM_BIN/LLVM-C.dll"
targetPath "bin/$BUILD_TYPE"
workingDirectory "bin/$BUILD_TYPE"