name "sdc"
description "A custom compiler"
authors "Juraj B."
copyright "Copyright (C) 2025, Juraj B."
license "proprietary"
buildType "debug" {
	buildOptions "debugMode" "debugInfoC"
}
buildType "release" {
	buildOptions "releaseMode" "inline" "optimize" "warningsAsErrors"
}
libs "$LLVM_LIBS/LLVM-C"
dependency "lib" version="*"
dependency "llvm-d" version="*"
targetPath "bin/$BUILD_TYPE"
workingDirectory "bin/$BUILD_TYPE"
dflags "--flto=full" "--link-internally" "-lowmem"
copyFiles "$LLVM_BIN/LLVM-C.dll"